RPC_URL=
LOCAL_ETH_RPC_PORT=8545

GITHUB_ORG=lidofinance

GIT_BRANCH_SCRIPTS=master
GIT_BRANCH_CORE=master
GIT_BRANCH_DG=main

HH_NODE_IMAGE=ghcr.io/lidofinance/hardhat-node:2.26.0

# could be more than one url - url1,url2,url3,...
ETH_MAINNET_RPC_URL=
ETHERSCAN_TOKEN=

PINATA_JWT=