RPC_URL=
LOCAL_ETH_RPC_URL=

# port for operations with reverting
CLEAN_FORK_PORT=8546
# port for operations without reverting (will restart after each task)
DIRTY_FORK_PORT=8545

GITHUB_ORG=lidofinance

GIT_BRANCH_SCRIPTS=master
GIT_BRANCH_CORE=master

HH_NODE_IMAGE=ghcr.io/lidofinance/hardhat-node:2.22.16

INFURA_TOKEN=
ALCHEMY_TOKEN=
ETHERSCAN_TOKEN=